{
    "cSpell.words": [
        "horizontalverticalscalability",
        "kubernetes",
        "Rebalance",
        "Rebalancing",
        "segmentio",
        "Stackoverflow",
        "Udemy",
        "WORKDIR",
        "wurstmeister"
    ]
}